<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Despesas — Controle Financeiro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="nav-tabs">
      <a href="index.html"><button class="tab-button">🏠 Painel</button></a>
      <a href="entradas.html"><button class="tab-button">➡️ Entradas</button></a>
      <a href="despesas.html"><button class="tab-button active">⬅️ Despesas Variáveis</button></a>
      <a href="fixos.html"><button class="tab-button">📌 Fixos/Dívidas</button></a>
      <a href="cartoes.html"><button class="tab-button">💳 Cartões</button></a>
    </div>

    <div id="expenses-tab" class="tab-content" style="display:block; margin-top:12px;">
      <h2>⬅️ Registro de Despesas Variáveis</h2>
      <form id="expense-form">
        <div class="form-group">
          <label for="expense-date">Data</label>
          <input type="date" id="expense-date" required>
        </div>
        <div class="form-group">
          <label for="expense-category">Categoria</label>
          <select id="expense-category" required></select>
        </div>
        <div class="form-group">
          <label for="expense-description">Descrição</label>
          <input type="text" id="expense-description" required>
        </div>
        <div class="form-group">
          <label for="expense-payment">Forma de Pagamento</label>
          <select id="expense-payment" required></select>
        </div>
        <div class="form-group">
          <label for="expense-value">Valor (R$)</label>
          <input type="number" id="expense-value" step="0.01" required>
        </div>
        <button type="submit" class="submit-btn">Adicionar Despesa</button>
      </form>

      <div class="log-table-container">
        <h3>Histórico de Despesas Variáveis</h3>
        <table class="log-table">
          <thead>
            <tr><th>Data</th><th>Categoria</th><th>Valor</th><th>Forma</th><th></th></tr>
          </thead>
          <tbody id="expenses-log-body"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>