<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Fatura Cartões — Controle Financeiro</title>
  <link rel="stylesheet" href="style.css">
  
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBXCMMXEM-e_BNftJNcm6XeEGZ7KYPUiAY",
      authDomain: "controle-financeiro-b7880.firebaseapp.com",
      databaseURL: "https://controle-financeiro-b7880-default-rtdb.firebaseio.com",
      projectId: "controle-financeiro-b7880",
      storageBucket: "controle-financeiro-b7880.firebasestorage.app",
      messagingSenderId: "149823899793",
      appId: "1:149823899793:web:0fcdcd8ece6748697e9730"
    };
    // Inicializa o Firebase e obtém a referência do DB, tornando 'db' global
    const app = firebase.initializeApp(firebaseConfig);
    window.db = app.database();
  </script>
</head>
<body>
  <div class="container">
    <div class="nav-tabs">
        <a href="index.html"><button class="tab-button">🏠 Painel</button></a>
        <a href="entradas.html"><button class="tab-button">➡️ Entradas</button></a>
        <a href="despesas.html"><button class="tab-button">⬅️ Despesas</button></a>
        <a href="fixos.html"><button class="tab-button">📌 Fixos/Dívidas</button></a>
        <a href="cartoes.html"><button class="tab-button active">💳 Fatura Cartões</button></a>
        <a href="cartoes_specs.html"><button class="tab-button">📑 Specs Cartões</button></a>
        <a href="investimentos.html"><button class="tab-button">📈 Investimentos</button></a>
        <a href="pendencias.html"><button class="tab-button">📝 Pendências</button></a>
    </div>

    <div id="cards-tab" class="tab-content" style="display:block; margin-top:12px;">
      <div class="card-control-section">
        <h3>💳 Controle de Cartões (Fatura Mês)</h3>
        <p style="font-size:12px; color:var(--cor-destaque);">* O Saldo Inicial é o valor da fatura do mês anterior. O sistema **projeta** os gastos das compras parceladas registradas na aba "Specs Cartões".</p>

        <div id="card-list"></div>

        <button class="submit-btn" onclick="saveCardInitialBalances()">Salvar Saldo Inicial</button>

        <div style="margin-top:16px;">
            <div class="card-item"><span>TOTAL FATURAS MÊS:</span><span id="total-faturas-display" style="font-weight:bold; color:var(--cor-erro)">R$ 0,00</span></div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>