<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Specs Cartões — Controle Financeiro</title>
  <link rel="stylesheet" href="style.css">
  
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBXCMMXEM-e_BNftJNcm6XeEGZ7KYPUiAY",
      authDomain: "controle-financeiro-b7880.firebaseapp.com",
      databaseURL: "https://controle-financeiro-b7880-default-rtdb.firebaseio.com",
      projectId: "controle-financeiro-b7880",
      storageBucket: "controle-financeiro-b7880.firebasestorage.app",
      messagingSenderId: "149823899793",
      appId: "1:149823899793:web:0fcdcd8ece6748697e9730"
    };
    const app = firebase.initializeApp(firebaseConfig);
    window.db = app.database();
  </script>
</head>
<body>
  <div class="container">
    <div class="nav-tabs">
      <a href="index.html"><button class="tab-button">🏠 Painel</button></a>
      <a href="entradas.html"><button class="tab-button">➡️ Entradas</button></a>
      <a href="despesas.html"><button class="tab-button">⬅️ Despesas</button></a>
      <a href="fixos.html"><button class="tab-button">📌 Fixos/Dívidas</button></a>
      <a href="cartoes.html"><button class="tab-button">💳 Fatura Cartões</button></a>
      <a href="cartoes_specs.html"><button class="tab-button active">📑 Specs Cartões</button></a>
      <a href="investimentos.html"><button class="tab-button">📈 Investimentos</button></a>
      <a href="pendencias.html"><button class="tab-button">📝 Pendências</button></a>
    </div>

    <div id="card-specs-tab" class="tab-content" style="display:block; margin-top:12px;">
      <h2>📑 Especificações de Cartões (Compras Parceladas)</h2>
      <p>Registre aqui compras parceladas. O sistema projetará o valor mensal na fatura dos meses seguintes.</p>

      <form id="card-specs-form">
        <div class="form-group">
          <label for="card-specs-id">Cartão</label>
          <select id="card-specs-id" required></select>
        </div>
        <div class="form-group">
          <label for="card-specs-description">Descrição da Compra</label>
          <input type="text" id="card-specs-description" required>
        </div>
        <div class="form-group">
          <label for="card-specs-value">Valor Total da Compra (R$)</label>
          <input type="number" id="card-specs-value" step="0.01" required>
        </div>
        <div class="form-group">
          <label for="card-specs-installments">Total de Parcelas</label>
          <input type="number" id="card-specs-installments" min="2" required>
        </div>
        <div class="form-group">
          <label for="card-specs-due-date">Dia de Vencimento do Cartão</label>
          <input type="number" id="card-specs-due-date" min="1" max="31" required>
        </div>

        <button type="submit" class="submit-btn">Adicionar Compra Parcelada</button>
      </form>

      <div class="log-table-container">
        <h3>Parcelas Ativas Projetadas</h3>
        <table class="log-table">
          <thead>
            <tr><th>Cartão</th><th>Descrição</th><th>Parcelas</th><th>Vencimento</th><th>Ação</th></tr>
          </thead>
          <tbody id="card-specs-log-body"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>