<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Despesas — Controle Financeiro</title>
  <link rel="stylesheet" href="style.css">

  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBXCMMXEM-e_BNftJNcm6XeEGZ7KYPUiAY",
      authDomain: "controle-financeiro-b7880.firebaseapp.com",
      databaseURL: "https://controle-financeiro-b7880-default-rtdb.firebaseio.com",
      projectId: "controle-financeiro-b7880",
      storageBucket: "controle-financeiro-b7880.firebasestorage.app",
      messagingSenderId: "149823899793",
      appId: "1:149823899793:web:0fcdcd8ece6748697e9730"
    };
    // Inicializa o Firebase e obtém a referência do DB, tornando 'db' global
    const app = firebase.initializeApp(firebaseConfig);
    window.db = app.database();
  </script>
</head>
<body>
  <div class="container">
    <div class="nav-tabs">
        <a href="index.html"><button class="tab-button">🏠 Painel</button></a>
        <a href="entradas.html"><button class="tab-button">➡️ Entradas</button></a>
        <a href="despesas.html"><button class="tab-button active">⬅️ Despesas</button></a>
        <a href="fixos.html"><button class="tab-button">📌 Fixos/Dívidas</button></a>
        <a href="cartoes.html"><button class="tab-button">💳 Fatura Cartões</button></a>
        <a href="cartoes_specs.html"><button class="tab-button">📑 Specs Cartões</button></a>
        <a href="investimentos.html"><button class="tab-button">📈 Investimentos</button></a>
        <a href="pendencias.html"><button class="tab-button">📝 Pendências</button></a>
    </div>

    <div id="expenses-tab" class="tab-content" style="display:block; margin-top:12px;">
      <h2>⬅️ Registro de Despesas Variáveis</h2>
      <form id="expense-form">
        <div class="form-group">
          <label for="expense-date">Data</label>
          <input type="date" id="expense-date" required>
        </div>
        <div class="form-group">
          <label for="expense-category">Categoria</label>
          <select id="expense-category" required></select>
        </div>
        <div class="form-group">
          <label for="expense-description">Descrição</label>
          <input type="text" id="expense-description" required>
        </div>
        <div class="form-group">
          <label for="expense-payment">Forma de Pagamento</label>
          <select id="expense-payment" required></select>
        </div>
        <div class="form-group">
          <label for="expense-value">Valor (R$)</label>
          <input type="number" id="expense-value" step="0.01" required>
        </div>
        <button type="submit" class="submit-btn">Adicionar Despesa</button>
      </form>

      <div class="log-table-container">
        <h3>Histórico de Despesas Variáveis</h3>
        <table class="log-table">
          <thead>
            <tr><th>Data</th><th>Categoria</th><th>Valor</th><th>Forma</th><th>Ação</th></tr>
          </thead>
          <tbody id="expenses-log-body"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>