<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Entradas — Controle Financeiro</title>
  <link rel="stylesheet" href="style.css">
  
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBXCMMXEM-e_BNftJNcm6XeEGZ7KYPUiAY",
      authDomain: "controle-financeiro-b7880.firebaseapp.com",
      databaseURL: "https://controle-financeiro-b7880-default-rtdb.firebaseio.com",
      projectId: "controle-financeiro-b7880",
      storageBucket: "controle-financeiro-b7880.firebasestorage.app",
      messagingSenderId: "149823899793",
      appId: "1:149823899793:web:0fcdcd8ece6748697e9730"
    };
    // Inicializa o Firebase e obtém a referência do DB, tornando 'db' global
    const app = firebase.initializeApp(firebaseConfig);
    window.db = app.database();
  </script>
</head>
<body>
  <div class="container">
    <div class="nav-tabs">
        <a href="index.html"><button class="tab-button">🏠 Painel</button></a>
        <a href="entradas.html"><button class="tab-button active">➡️ Entradas</button></a>
        <a href="despesas.html"><button class="tab-button">⬅️ Despesas</button></a>
        <a href="fixos.html"><button class="tab-button">📌 Fixos/Dívidas</button></a>
        <a href="cartoes.html"><button class="tab-button">💳 Fatura Cartões</button></a>
        <a href="cartoes_specs.html"><button class="tab-button">📑 Specs Cartões</button></a>
        <a href="investimentos.html"><button class="tab-button">📈 Investimentos</button></a>
        <a href="pendencias.html"><button class="tab-button">📝 Pendências</button></a>
    </div>

    <div id="entries-tab" class="tab-content" style="display:block; margin-top:12px;">
      <h2>➡️ Registro de Entradas</h2>
      <form id="entry-form">
        <div class="form-group">
          <label for="entry-date">Data</label>
          <input type="date" id="entry-date" required>
        </div>
        <div class="form-group">
          <label for="entry-platform">Plataforma</label>
          <select id="entry-platform" required></select>
        </div>
        <div class="form-group">
          <label for="entry-description">Descrição</label>
          <input type="text" id="entry-description" required>
        </div>
        <div class="form-group">
          <label for="entry-value">Total de Entradas (R$)</label>
          <input type="number" id="entry-value" step="0.01" required>
        </div>
        <div class="form-group">
          <label for="entry-km">Km Total Rodado</label>
          <input type="number" id="entry-km" step="0.1" required>
        </div>
        <div class="form-group">
          <label for="entry-hours">Total Horas Trabalhadas</label>
          <input type="number" id="entry-hours" step="0.5" required>
        </div>
        <div class="form-group">
          <label for="entry-gas">Gasto Gasolina (R$)</label>
          <input type="number" id="entry-gas" step="0.01" value="0.00" required>
        </div>
        <div class="form-group">
          <label for="entry-other-costs">Outros Gastos em Dinheiro/PIX (R$)</label>
          <input type="number" id="entry-other-costs" step="0.01" value="0.00" required>
        </div>
        <button type="submit" class="submit-btn">Adicionar Entrada</button>
      </form>

      <div class="log-table-container">
        <h3>Histórico de Entradas</h3>
        <table class="log-table">
          <thead>
            <tr><th>Data</th><th>Plataforma</th><th>Valor</th><th>KM</th><th>Ação</th></tr>
          </thead>
          <tbody id="entries-log-body"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>