<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Investimentos — Controle Financeiro</title>
  <link rel="stylesheet" href="style.css">
  
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBXCMMXEM-e_BNftJNcm6XeEGZ7KYPUiAY",
      authDomain: "controle-financeiro-b7880.firebaseapp.com",
      databaseURL: "https://controle-financeiro-b7880-default-rtdb.firebaseio.com",
      projectId: "controle-financeiro-b7880",
      storageBucket: "controle-financeiro-b7880.firebasestorage.app",
      messagingSenderId: "149823899793",
      appId: "1:149823899793:web:0fcdcd8ece6748697e9730"
    };
    const app = firebase.initializeApp(firebaseConfig);
    window.db = app.database();
  </script>
</head>
<body>
  <div class="container">
    <div class="nav-tabs">
      <a href="index.html"><button class="tab-button">🏠 Painel</button></a>
      <a href="entradas.html"><button class="tab-button">➡️ Entradas</button></a>
      <a href="despesas.html"><button class="tab-button">⬅️ Despesas</button></a>
      <a href="fixos.html"><button class="tab-button">📌 Fixos/Dívidas</button></a>
      <a href="cartoes.html"><button class="tab-button">💳 Fatura Cartões</button></a>
      <a href="cartoes_specs.html"><button class="tab-button">📑 Specs Cartões</button></a>
      <a href="investimentos.html"><button class="tab-button active">📈 Investimentos</button></a>
      <a href="pendencias.html"><button class="tab-button">📝 Pendências</button></a>
    </div>

    <div id="investments-tab" class="tab-content" style="display:block; margin-top:12px;">
      <h2>📈 Registro de Investimentos</h2>
      <p>Ao adicionar um investimento, o valor é subtraído do **Saldo em Caixa**.</p>

      <form id="investment-form">
        <div class="form-group">
          <label for="investment-date">Data</label>
          <input type="date" id="investment-date" required>
        </div>
        <div class="form-group">
          <label for="investment-bank">Banco/Plataforma</label>
          <select id="investment-bank" required></select>
        </div>
        <div class="form-group">
          <label for="investment-type">Tipo de Investimento</label>
          <input type="text" id="investment-type" placeholder="Ex: RDB, CDB, Tesouro Direto" required>
        </div>
        <div class="form-group">
          <label for="investment-description">Descrição</label>
          <input type="text" id="investment-description" required>
        </div>
        <div class="form-group">
          <label for="investment-value">Valor Depositado (R$)</label>
          <input type="number" id="investment-value" step="0.01" required>
        </div>

        <button type="submit" class="submit-btn">Adicionar Investimento</button>
      </form>

      <div class="card-control-section">
        <h3>Gráfico de Rendimentos (Simulação)</h3>
        <p>Insira a taxa CDI do seu banco (Ex: 100%, 120%) para ver a simulação de rendimentos.</p>
        <div class="form-group" style="flex-direction:row; align-items:center;">
            <label for="cdi-rate" style="margin-right:10px;">Taxa CDI (%)</label>
            <input type="number" id="cdi-rate" step="1" value="100" style="width:100px;">
            <button onclick="calculateInvestmentYield()" class="submit-btn" style="margin-top:0;">Calcular</button>
        </div>
        <div style="height:250px;"><canvas id="chart-investment"></canvas></div>
      </div>


      <div class="log-table-container">
        <h3>Histórico de Investimentos</h3>
        <table class="log-table">
          <thead>
            <tr><th>Data</th><th>Banco</th><th>Tipo</th><th>Valor</th><th>Ação</th></tr>
          </thead>
          <tbody id="investments-log-body"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
<script>
// A lógica do gráfico de rendimentos (calculateInvestmentYield) deve ser implementada no script.js
function calculateInvestmentYield() {
    alert("Funcionalidade de simulação de rendimento ainda será implementada no script.js!");
}
</script>