<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pendências — Controle Financeiro</title>
  <link rel="stylesheet" href="style.css">
  
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBXCMMXEM-e_BNftJNcm6XeEGZ7KYPUiAY",
      authDomain: "controle-financeiro-b7880.firebaseapp.com",
      databaseURL: "https://controle-financeiro-b7880-default-rtdb.firebaseio.com",
      projectId: "controle-financeiro-b7880",
      storageBucket: "controle-financeiro-b7880.firebasestorage.app",
      messagingSenderId: "149823899793",
      appId: "1:149823899793:web:0fcdcd8ece6748697e9730"
    };
    const app = firebase.initializeApp(firebaseConfig);
    window.db = app.database();
  </script>
</head>
<body>
  <div class="container">
    <div class="nav-tabs">
      <a href="index.html"><button class="tab-button">🏠 Painel</button></a>
      <a href="entradas.html"><button class="tab-button">➡️ Entradas</button></a>
      <a href="despesas.html"><button class="tab-button">⬅️ Despesas</button></a>
      <a href="fixos.html"><button class="tab-button">📌 Fixos/Dívidas</button></a>
      <a href="cartoes.html"><button class="tab-button">💳 Fatura Cartões</button></a>
      <a href="cartoes_specs.html"><button class="tab-button">📑 Specs Cartões</button></a>
      <a href="investimentos.html"><button class="tab-button">📈 Investimentos</button></a>
      <a href="pendencias.html"><button class="tab-button active">📝 Pendências</button></a>
    </div>

    <div id="pendencies-tab" class="tab-content" style="display:block; margin-top:12px;">
      <h2>📝 Controle de Pendências</h2>
      <p>Marque o checkbox para que a transação (débito ou crédito) seja refletida no **Saldo em Caixa**.</p>

      <form id="pendency-form">
        <div class="form-group">
          <label for="pendency-date">Data da Transação</label>
          <input type="date" id="pendency-date" required>
        </div>
        <div class="form-group">
          <label for="pendency-type">Tipo de Pendência</label>
          <select id="pendency-type" required>
            <option value="debit">Eu Devo (Débito: Reduz Saldo ao Pagar)</option>
            <option value="credit">Me Devem (Crédito: Aumenta Saldo ao Receber)</option>
          </select>
        </div>
        <div class="form-group">
          <label for="pendency-description">Descrição (Para quem/o quê)</label>
          <input type="text" id="pendency-description" required>
        </div>
        <div class="form-group">
          <label for="pendency-value">Valor (R$)</label>
          <input type="number" id="pendency-value" step="0.01" required>
        </div>

        <button type="submit" class="submit-btn">Adicionar Pendência</button>
      </form>

      <div class="log-table-container">
        <h3>Histórico de Pendências</h3>
        <table class="log-table">
          <thead>
            <tr><th>Pago?</th><th>Data</th><th>Tipo</th><th>Descrição</th><th>Valor</th><th>Status</th><th>Ação</th></tr>
          </thead>
          <tbody id="pendencies-log-body"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>